MONGO_CONNECTION_STRING = "mongodb+srv://bbjuice:7sGyOtLDEFEmTmR1@resumealign.biy0bpd.mongodb.net/?retryWrites=true&w=majority&appName=ResumeAlign"
MONGO_DATABASE_NAME="resume_align_db"
JWT_SECRET_KEY="6d4b90e8f1aaa8faf38c1a9e95db70a140d84b3bffc8bcdce116f6dcd6863c3b"
# 例如，您可以使用 openssl rand -hex 32 在终端生成一个
# ...其他配置...